# eehxpe Development Environment Variables
# Used for local development server
# Safe to commit (no real secrets)

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_SECRET_KEY=dev-secret-key-not-for-production

# Badminton App Configuration
BADMINTON_DATA_DIR=C:\Users\Hayde\eehxpe\data\badminton
LOG_DIR=C:\Users\Hayde\eehxpe\logs\badminton

# Database Configuration
DATABASE_URL=sqlite:///C:/Users/Hayde/eehxpe/data/badminton/badminton.db

# Session Configuration (for subpath deployment)
SESSION_COOKIE_PATH=/badminton
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Development mode indicator
DEV_MODE=true
